# Java_Project_Group-6_FitMate

./: .gitignore  README.md  pom.xml
src/main/java/com/fitmate/: MainApp.java
src/main/java/com/fitmate/controller/: AICoachController.java  DashboardController.java  DashboardHomeController.java  DietPlanController.java  HealthMetricsController.java  LandingController.java  LoginController.java  ProfileController.java  SignupController.java
src/main/java/com/fitmate/dao/: ChatDAO.java  ChatDAOImpl.java  DietPlanDAO.java  DietPlanDAOImpl.java  UserDAO.java  UserDAOImpl.java  WeightLogDAO.java  WeightLogDAOImpl.java
src/main/java/com/fitmate/model/: ChatMessage.java  DailyTotals.java  DayPlan.java  DietPlan.java  HealthMetrics.java  MealItem.java  UserProfile.java  WeightLogEntry.java
src/main/java/com/fitmate/service/: AuthService.java  ChatbotService.java  DietPlanService.java  FirebaseService.java  MetricsCalculator.java
src/main/java/com/fitmate/util/: AppColors.java  SceneManager.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: AICoachView.fxml  DashboardHomeView.fxml  DashboardView.fxml  DietPlanView.fxml  HealthMetricsView.fxml  LandingView.fxml  LoginView.fxml  ProfileView.fxml  SignupView.fxml
